# IssProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iss/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/issapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt  TestApplicationComponent.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iss/data/model/: Posts.kt
app/src/main/java/com/iss/data/remote/: ApiClient.kt  Network.kt  RemoteCallback.kt  RemoteRepository.kt
app/src/main/java/com/iss/di/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/iss/model/: IssAstronautsInfo.kt  IssInfo.kt
app/src/main/java/com/iss/ui/: AstronautIssLocationTimeAdapter.kt  IssViewModel.kt  MapActivity.kt
app/src/main/java/com/iss/utils/: Constants.kt  LocationDateConverter.kt
app/src/main/java/com/issapp/data/model/: Posts.kt
app/src/main/java/com/issapp/data/remote/: ApiClient.kt  Network.kt  RemoteCallback.kt  RemoteRepository.kt
app/src/main/java/com/issapp/di/: AppModule.kt  IssApp.kt  IssComponent.kt  IssModule.kt
app/src/main/java/com/issapp/model/: IssAstronautsInfo.kt  IssInfo.kt
app/src/main/java/com/issapp/ui/: AstronautIssLocationTimeAdapter.kt  IssViewModel.kt  MapActivity.kt
app/src/main/java/com/issapp/utils/: Constants.kt  LocationDateConverter.kt
app/src/main/res/layout/: activity_map.xml  recyclerview_astronauts_list.xml  recyclerview_location_times.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iss/: ExampleUnitTest.kt  IssAstronautsInfoApiTest.kt  IssModelTest.kt  RobolelectricTest.kt  ViewModelTest.kt
app/src/test/java/com/issapp/: CustomApplication.kt  ExampleUnitTest.kt  IssAstronautsInfoApiTest.kt  IssModelTest.kt  MainActivityTest.java  TestExampleApp.kt  TestMapActivity.kt
app/src/test/java/com/issapp/di/components/: TestAppComponent.kt
app/src/test/java/com/issapp/di/modules/: TestAppModule.kt
app/src/test/java/util/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
